<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layoutCSS/styles.css">
    <style>
        /*body {*/
        /*    margin:0;*/
        /*    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;*/
        /*}*/

        /*.header{*/
        /*    position: relative;*/
        /*    z-index: 3;*/
        /*}*/

        /*#footer{*/
        /*    position: relative;*/
        /*    z-index: 3;*/
        /*}*/
        /*.info{*/
        /*    !*position: absolute;*!*/
        /*    margin: 0;*/
        /*    background-image: linear-gradient(to right top, #6a9be5, #00bdfc, #00d9de, #00eb92, #b5f02f);*/
        /*    width: 100%;*/
        /*    min-height: 70px;*/
        /*    border-top: 3px solid black;*/
        /*    display: flex;*/
        /*    justify-content: space-around;*/
        /*}*/

        /*#clock span{*/
        /*    margin-left: 0px;*/
        /*}*/

        /*.container{*/
        /*    !*position: absolute;*!*/
        /*    margin-left: 20%;*/
        /*    !*position: relative;*!*/
        /*    max-width: 60%;*/
        /*    text-align: left;*/
        /*}*/

        /*.topnav {*/
        /*    overflow: hidden;*/
        /*    background-color: #333;*/
        /*}*/

        /*.topnav a {*/
        /*    float: left;*/
        /*    display: block;*/
        /*    color: #C4E971;*/
        /*    text-align: center;*/
        /*    padding: 14px 16px;*/
        /*    text-decoration: none;*/
        /*    font-size: 17px;*/
        /*}*/

        /*.topnav .js-icon{*/
        /*    color: white;*/
        /*}*/

        /*.topnav .active {*/
        /*    color: #B5F02F;*/
        /*}*/

        /*.topnav .active a:hover{*/
        /*    color: white;*/
        /*}*/

        /*.topnav .icon {*/
        /*    display: none;*/
        /*}*/

        /*.dropdown {*/
        /*    float: left;*/
        /*    overflow: hidden;*/
        /*}*/

        /*.dropdown .dropbtn {*/
        /*    font-size: 17px;*/
        /*    border: none;*/
        /*    outline: none;*/
        /*    color: #C4E971;*/
        /*    padding: 14px 16px;*/
        /*    background-color: inherit;*/
        /*    font-family: inherit;*/
        /*    margin: 0;*/
        /*}*/

        /*.dropdown-content {*/
        /*    display: none;*/
        /*    position: absolute;*/
        /*    background-image: linear-gradient(to right top, #6a9be5, #00bdfc, #00d9de, #00eb92, #b5f02f);*/
        /*    min-width: 160px;*/
        /*    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
        /*    z-index: 1;*/
        /*}*/

        /*.dropdown-content a {*/
        /*    float: none;*/
        /*    color: black;*/
        /*    padding: 12px 16px;*/
        /*    text-decoration: none;*/
        /*    display: block;*/
        /*    text-align: left;*/
        /*}*/

        /*.topnav a:hover, .dropdown:hover .dropbtn {*/
        /*    color: white;*/
        /*}*/

        /*.dropdown-content a:hover {*/
        /*    color: white;*/
        /*}*/

        /*.dropdown:hover .dropdown-content {*/
        /*    display: block;*/
        /*}*/

        /*@media screen and (max-width: 899px) {*/
        /*    .topnav a:not(:first-child), .dropdown .dropbtn {*/
        /*        display: none;*/
        /*    }*/
        /*    .topnav a.icon {*/
        /*        float: right;*/
        /*        display: block;*/
        /*    }*/
        /*}*/

        /*@media screen and (max-width: 899px) {*/

        /*    .topnav.responsive {*/
        /*        position: relative;*/
        /*    }*/

        /*    .topnav.responsive .icon {*/
        /*        position: absolute;*/
        /*        right: 0;*/
        /*        top: 0;*/
        /*    }*/

        /*    .topnav.responsive a {*/
        /*        float: none;*/
        /*        display: block;*/
        /*        text-align: left;*/
        /*    }*/

        /*    .topnav.responsive .dropdown {float: none;}*/
        /*    .topnav.responsive .dropdown-content {position: relative;}*/
        /*    .topnav.responsive .dropdown .dropbtn {*/
        /*        display: block;*/
        /*        width: 100%;*/
        /*        text-align: left;*/
        /*    }*/
        /*}*/

        /*.sidenav {*/
        /*    height: 100%;*/
        /*    width: 0;*/
        /*    position: fixed;*/
        /*    z-index: 1;*/
        /*    top: 0px;*/
        /*    left: 0;*/
        /*    background-image: linear-gradient(to right top, #6a9be5, #00bdfc, #00d9de, #00eb92, #b5f02f);*/
        /*    overflow-x: hidden;*/
        /*    transition: 0.5s;*/
        /*    padding-top: 125px;*/
        /*}*/

        /*.sidenav a {*/
        /*    padding: 8px 8px 8px 32px;*/
        /*    text-decoration: none;*/
        /*    font-size: 15px;*/
        /*    color: black;*/
        /*    display: block;*/
        /*    transition: 0.3s;*/
        /*}*/

        /*.social-networks img{*/
        /*    width: 2rem;*/
        /*}*/

        /*.sidenav a:hover {*/
        /*    color: white;*/
        /*}*/

        /*.sidenav .closebtn {*/
        /*    position: absolute;*/
        /*    top: 0px;*/
        /*    right: 25px;*/
        /*    font-size: 36px;*/
        /*    margin-left: 50px;*/
        /*}*/

        /*#main {*/
        /*    position: relative;*/
        /*    transition: margin-left .5s;*/
        /*    padding: 15px;*/

        /*}*/

        /*.main-text {*/
        /*    display: block;*/
        /*    text-align: center;*/

        /*}*/

        /*span {*/
        /*    text-align: left;*/
        /*    margin-left: 25px;*/

        /*}*/

        /*@media screen and (max-height: 450px) {*/
        /*    .sidenav {padding-top: 15px;}*/
        /*    .sidenav a {font-size: 18px;}*/
        /*}*/
        /*@media screen and (max-width: 800px){*/
        /*    #main span {*/
        /*        display: none;*/
        /*    }*/
        /*    .sidenav{*/
        /*        display: none;*/
        /*    }*/
        /*    .container{*/
        /*        max-width: 100%;*/
        /*        margin-left: 0px;*/
        /*    }*/
        /*    .info{*/
        /*        display: block;*/
        /*        text-align: center;*/
        /*    }*/
        /*}*/

        /*.border-1{*/
        /*    border: 2px solid lightgrey;*/
        /*    border-radius: 5px;*/
        /*    padding: 15px;*/
        /*}*/
        /*ul {padding-left: 20px;}*/

        /*ol {padding-left: 20px;}*/

        /*img{margin: 30px 0px;}*/
    </style>
</head>
<body>
<header class="header">
    <div class="topnav" id="myTopnav">
        <a href="#js" class="js-icon">JAVASCRIPT</a>
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="#about">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
</header>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="padding-top: 60px;">&times;</a>
    <a href="#introduction">Введение</a>
    <a href="#whatIsJS">Что такое JavaScript?</a>
    <a href="#possiblyInJS">Что может JavaScript в браузере?</a>
    <a href="#impossibleInJS">Чего НЕ может JavaScript в браузере?</a>
    <a href="#jsFeatures">Что делает JavaScript особенным?</a>
    <a href="#languagesOverJS">Языки «над» JavaScript</a>
    <a href="#total">Итого</a>
    <span class="social-networks">
        <img src="https://img.icons8.com/color/48/000000/facebook.png"/>
        <img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/>
        <img src="https://img.icons8.com/fluent/48/000000/linkedin.png"/>
    </span>
    <!--    <a href="#">Комментарии</a>-->
</div>


<div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <div class="container">
        <div id="introduction">
            <h1>Введение в JavaScript</h1>
            <p>Давайте посмотрим, что такого особенного в JavaScript, чего можно достичь с его помощью и какие другие технологии хорошо с ним работают.</p>
        </div>
        <div id="whatIsJS">
            <h2>Что такое JavaScript?</h2>
            <p>Изначально <em>JavaScript</em> был создан, чтобы <em>«сделать веб-страницы живыми»</em>.</p>
            <p>Программы на этом языке называются скриптами. Они могут встраиваться в HTML и выполняться автоматически при загрузке веб-страницы.</p>
            <p>Скрипты распространяются и выполняются, как простой текст. Им не нужна специальная подготовка или компиляция для запуска.</p>
            <p>Это отличает JavaScript от другого языка – <a href="https://ru.wikipedia.org/wiki/Java">Java.</a></p>
            <div class="border-1">
                <h4>Почему JavaScript?</h4>
                <p>Когда JavaScript создавался, у него было другое имя – «LiveScript». Однако, язык Java был очень популярен в то время, и было решено, что позиционирование JavaScript как «младшего брата» Java будет полезно.</p>
                <p>Со временем JavaScript стал полностью независимым языком со своей собственной спецификацией, называющейся <a href="http://ru.wikipedia.org/wiki/ECMAScript">ECMAScript</a>, и сейчас не имеет никакого отношения к Java.</p>
            </div>
            <p>Сегодня JavaScript может выполняться не только в браузере, но и на сервере или на любом другом устройстве, которое имеет специальную программу, называющуюся <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B2%D0%B8%D0%B6%D0%BE%D0%BA_JavaScript">«движком» JavaScript</a>.</p>
            <p>У браузера есть собственный движок, который иногда называют «виртуальная машина JavaScript».</p>
            <p>Разные движки имеют разные «кодовые имена». Например:</p>
            <ul>
                <li><a href="https://ru.wikipedia.org/wiki/V8_(%D0%B4%D0%B2%D0%B8%D0%B6%D0%BE%D0%BA_JavaScript)">V8</a> – в Chrome и Opera.</li>
                <li><a href="https://ru.wikipedia.org/wiki/SpiderMonkey">SpiderMonkey</a> – в Firefox.</li>
                <li>…Ещё есть «Trident» и «Chakra» для разных версий IE, «ChakraCore» для Microsoft Edge, «Nitro» и «SquirrelFish» для Safari и т.д.</li>
            </ul>
            <p>Эти названия полезно знать, так как они часто используются в статьях для разработчиков. Мы тоже будем их использовать. Например, если «функциональность X поддерживается V8», тогда «Х», скорее всего, работает в Chrome и Opera.</p>
            <div class="border-1">
                <h4>Как работают движки?</h4>
                <p>Движки сложны. Но основы понять легко.</p>
                <ol>
                    <li>Движок (встроенный, если это браузер) читает («парсит») текст скрипта.</li>
                    <li>Затем он преобразует («компилирует») скрипт в машинный язык.</li>
                    <li>После этого машинный код запускается и работает достаточно быстро.</li>
                </ol>
                <p>Движок применяет оптимизации на каждом этапе. Он даже просматривает скомпилированный скрипт во время его работы, анализируя проходящие через него данные, и применяет оптимизации к машинному коду, полагаясь на полученные знания. В результате скрипты работают очень быстро.</p>
            </div>
        </div>
        <div id="possiblyInJS">
            <h2>Что может JavaScript в браузере?</h2>
            <p>Современный JavaScript – это «безопасный» язык программирования. Он не предоставляет низкоуровневый доступ к памяти или процессору, потому что изначально был создан для браузеров, не требующих этого.</p>
            <p>Возможности JavaScript сильно зависят от окружения, в котором он работает. Например, Node.JS поддерживает функции чтения/записи произвольных файлов, выполнения сетевых запросов и т.д.</p>
            <p>В браузере для JavaScript доступно всё, что связано с манипулированием веб-страницами, взаимодействием с пользователем и веб-сервером.</p>
            <p>Например, в браузере JavaScript может:</p>
            <ul>
                <li>Добавлять новый HTML-код на страницу, изменять существующее содержимое, модифицировать стили.</li>
                <li>Реагировать на действия пользователя, щелчки мыши, перемещения указателя, нажатия клавиш.</li>
                <li>Отправлять сетевые запросы на удалённые сервера, скачивать и загружать файлы (технологии AJAX и COMET).</li>
                <li>Получать и устанавливать куки, задавать вопросы посетителю, показывать сообщения.</li>
                <li>Запоминать данные на стороне клиента («local storage»).</li>
            </ul>
        </div>
        <div id="impossibleInJS">
            <h2>Чего НЕ может JavaScript в браузере?</h2>
            <p>Возможности JavaScript в браузере ограничены ради безопасности пользователя. Цель заключается в предотвращении доступа недобросовестной веб-страницы к личной информации или нанесения ущерба данным пользователя.</p>
            <p>Примеры таких ограничений включают в себя:</p>
            <ul>
                <li>JavaScript на веб-странице не может читать/записывать произвольные файлы на жёстком диске, копировать их или запускать программы. Он не имеет прямого доступа к системным функциям ОС.</li>
                <p>Современные браузеры позволяют ему работать с файлами, но с ограниченным доступом, и предоставляют его, только если пользователь выполняет определённые действия, такие как «перетаскивание» файла в окно браузера или его выбор с помощью тега input.</p>
                <p>Существуют способы взаимодействия с камерой/микрофоном и другими устройствами, но они требуют явного разрешения пользователя. Таким образом, страница с поддержкой JavaScript не может незаметно включить веб-камеру, наблюдать за происходящим и отправлять информацию в ФСБ.</p>
                <li>Различные окна/вкладки не знают друг о друге. Иногда одно окно, используя JavaScript, открывает другое окно. Но даже в этом случае JavaScript с одной страницы не имеет доступа к другой, если они пришли с разных сайтов (с другого домена, протокола или порта).</li>
                <p>Это называется «Политика одинакового источника» (Same Origin Policy). Чтобы обойти это ограничение, обе страницы должны согласиться с этим и содержать JavaScript-код, который специальным образом обменивается данными.</p>
                <p>Это ограничение необходимо, опять же, для безопасности пользователя. Страница https://anysite.com, которую открыл пользователь, не должна иметь доступ к другой вкладке браузера с URL https://gmail.com и воровать информацию оттуда.</p>
                <li>JavaScript может легко взаимодействовать с сервером, с которого пришла текущая страница. Но его способность получать данные с других сайтов/доменов ограничена. Хотя это возможно в принципе, для чего требуется явное согласие (выраженное в заголовках HTTP) с удалённой стороной. Опять же, это ограничение безопасности.</li>
                <img src="layoutIMG/img1.png">
                <p>Подобные ограничения не действуют, если JavaScript используется вне браузера, например — на сервере. Современные браузеры предоставляют плагины/расширения, с помощью которых можно запрашивать дополнительные разрешения.</p>
            </ul>
        </div>
        <div id="jsFeatures">
            <h2>Что делает JavaScript особенным?</h2>
            <p>Как минимум, три сильные стороны JavaScript:</p>
            <div class="border-1">
                <ul>
                    <li>Полная интеграция с HTML/CSS.</li>
                    <li>Простые вещи делаются просто.</li>
                    <li>Поддерживается всеми основными браузерами и включён по умолчанию.</li>
                </ul>
            </div>
            <p>JavaScript – это единственная браузерная технология, сочетающая в себе все эти три вещи.</p>
            <p>Вот что делает JavaScript особенным. Вот почему это самый распространённый инструмент для создания интерфейсов в браузере.</p>
            <p>Хотя, конечно, JavaScript позволяет делать приложения не только в браузерах, но и на сервере, на мобильных устройствах и т.п.</p>
        </div>
        <div id="languagesOverJS">
            <h2>Языки «над» JavaScript</h2>
            <p>Синтаксис JavaScript подходит не под все нужды. Разные люди хотят иметь разные возможности.</p>
            <p>Это естественно, потому что проекты разные и требования к ним тоже разные.</p>
            <p>Так, в последнее время появилось много новых языков, которые транспилируются (конвертируются) в JavaScript, прежде чем запустятся в браузере.</p>
            <p>Современные инструменты делают транспиляцию очень быстрой и прозрачной, фактически позволяя разработчикам писать код на другом языке, автоматически преобразуя его в JavaScript «под капотом».</p>
            <p>Примеры таких языков:</p>
            <ul>
                <li>CoffeeScript добавляет «синтаксический сахар» для JavaScript. Он вводит более короткий синтаксис, который позволяет писать чистый и лаконичный код. Обычно такое нравится Ruby-программистам.</li>
                <li>TypeScript концентрируется на добавлении «строгой типизации» для упрощения разработки и поддержки больших и сложных систем. Разработан Microsoft.</li>
                <li>Flow тоже добавляет типизацию, но иначе. Разработан Facebook.</li>
                <li>Dart стоит особняком, потому что имеет собственный движок, работающий вне браузера (например, в мобильных приложениях). Первоначально был предложен Google, как замена JavaScript, но на данный момент необходима его транспиляция для запуска так же, как для вышеперечисленных языков.</li>
                <li>Brython транспилирует Python в JavaScript, что позволяет писать приложения на чистом Python без JavaScript.</li>
            </ul>
            <p>Есть и другие. Но даже если мы используем один из этих языков, мы должны знать JavaScript, чтобы действительно понимать, что мы делаем.</p>
        </div>
        <div id="total">
            <h2>Итого</h2>
            <ul>
                <li>JavaScript изначально создавался только для браузера, но сейчас используется на многих других платформах.</li>
                <li>Сегодня JavaScript занимает уникальную позицию в качестве самого распространённого языка для браузера, обладающего полной интеграцией с HTML/CSS.</li>
                <li>Многие языки могут быть «транспилированы» в JavaScript для предоставления дополнительных функций. Рекомендуется хотя бы кратко рассмотреть их после освоения JavaScript.</li>
            </ul>
        </div>
    </div>
</div>

<footer id="footer">
    <div class="info">
        <p>© 2020  Popova Elizabeth</p>
        <p><a href="">о проекте</a></p>
        <p><a href="">связаться с нами</a></p>
        <p><a href="">пользовательское соглашение</a></p>
        <p><a href="">политика конфиденциальности</a></p>
        <p id="clock" class="clock">
            <span class="hour">hh</span>:<span class="min">mm</span>:<span class="sec">ss</span>
        </p>
    </div>
</footer>

<script>
    // let timerId;
    //
    // function update() {
    //     let clock = document.getElementById('clock');
    //     let date = new Date();
    //
    //     let hours = date.getHours();
    //     if (hours < 10) hours = '0' + hours;
    //     clock.children[0].innerHTML = hours;
    //
    //     let minutes = date.getMinutes();
    //     if (minutes < 10) minutes = '0' + minutes;
    //     clock.children[1].innerHTML = minutes;
    //
    //     let seconds = date.getSeconds();
    //     if (seconds < 10) seconds = '0' + seconds;
    //     clock.children[2].innerHTML = seconds;
    // }
    //
    // function clockStart() {
    //     timerId = setInterval(update, 1000);
    //     update(); // <--  начать тут же, не ждать 1 секунду пока setInterval сработает
    // }
    //
    // // function clockStop() {
    // //     clearInterval(timerId);
    // // }
    //
    // clockStart();
    //
    // function myFunction() {
    //     var x = document.getElementById("myTopnav");
    //     if (x.className === "topnav") {
    //         x.className += " responsive";
    //     } else {
    //         x.className = "topnav";
    //     }
    // }
    //
    // function openNav() {
    //     document.getElementById("mySidenav").style.width = "250px";
    //     document.getElementById("main").style.marginLeft = "250px";
    // }
    //
    // function closeNav() {
    //     document.getElementById("mySidenav").style.width = "0";
    //     document.getElementById("main").style.marginLeft= "0";
    // }
</script>
<script src="layoutJS/js.js"></script>

</body>
</html>